(['C:\\Users\\Kanon\\Pictures\\koe\\Distribution\\v4\\Source\\koeV4.py'],
 ['C:\\Users\\Kanon\\Pictures\\koe\\Distribution\\v4\\Source'],
 ['codecs'],
 ['C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('koeV4',
   'C:\\Users\\Kanon\\Pictures\\koe\\Distribution\\v4\\Source\\koeV4.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('langdetect.lang_detect_exception',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\lang_detect_exception.py',
   'PYMODULE'),
  ('langdetect',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\__init__.py',
   'PYMODULE'),
  ('langdetect.detector_factory',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\detector_factory.py',
   'PYMODULE'),
  ('langdetect.utils.lang_profile',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\utils\\lang_profile.py',
   'PYMODULE'),
  ('langdetect.utils',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\utils\\__init__.py',
   'PYMODULE'),
  ('langdetect.utils.messages',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\utils\\messages.py',
   'PYMODULE'),
  ('langdetect.utils.ngram',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\utils\\ngram.py',
   'PYMODULE'),
  ('langdetect.utils.unicode_block',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\utils\\unicode_block.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('langdetect.detector',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\detector.py',
   'PYMODULE'),
  ('langdetect.language',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\language.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32clipboard.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Kanon\\Pictures\\koe\\Distribution\\v4\\Source\\build\\koeV4\\base_library.zip',
   'DATA'),
  ('langdetect\\profiles\\mk',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\mk',
   'DATA'),
  ('langdetect\\profiles\\pa',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\pa',
   'DATA'),
  ('langdetect\\profiles\\ur',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ur',
   'DATA'),
  ('langdetect\\profiles\\en',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\en',
   'DATA'),
  ('langdetect\\profiles\\mr',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\mr',
   'DATA'),
  ('langdetect\\profiles\\el',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\el',
   'DATA'),
  ('langdetect\\profiles\\da',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\da',
   'DATA'),
  ('langdetect\\profiles\\sl',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\sl',
   'DATA'),
  ('langdetect\\profiles\\sw',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\sw',
   'DATA'),
  ('langdetect\\profiles\\pl',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\pl',
   'DATA'),
  ('langdetect\\profiles\\hr',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\hr',
   'DATA'),
  ('langdetect\\profiles\\sv',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\sv',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('langdetect\\profiles\\hi',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\hi',
   'DATA'),
  ('langdetect\\profiles\\ru',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ru',
   'DATA'),
  ('langdetect\\profiles\\vi',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\vi',
   'DATA'),
  ('langdetect\\profiles\\fa',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\fa',
   'DATA'),
  ('langdetect\\profiles\\de',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\de',
   'DATA'),
  ('langdetect\\profiles\\nl',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\nl',
   'DATA'),
  ('langdetect\\profiles\\cy',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\cy',
   'DATA'),
  ('langdetect\\profiles\\so',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\so',
   'DATA'),
  ('langdetect\\profiles\\ml',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ml',
   'DATA'),
  ('langdetect\\profiles\\ro',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ro',
   'DATA'),
  ('langdetect\\profiles\\zh-tw',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\zh-tw',
   'DATA'),
  ('langdetect\\profiles\\fi',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\fi',
   'DATA'),
  ('langdetect\\profiles\\ar',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ar',
   'DATA'),
  ('langdetect\\profiles\\tr',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\tr',
   'DATA'),
  ('langdetect\\profiles\\gu',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\gu',
   'DATA'),
  ('langdetect\\profiles\\th',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\th',
   'DATA'),
  ('langdetect\\profiles\\he',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\he',
   'DATA'),
  ('langdetect\\utils\\messages.properties',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\utils\\messages.properties',
   'DATA'),
  ('langdetect\\profiles\\lv',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\lv',
   'DATA'),
  ('langdetect\\profiles\\sq',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\sq',
   'DATA'),
  ('langdetect\\profiles\\sk',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\sk',
   'DATA'),
  ('langdetect\\profiles\\af',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\af',
   'DATA'),
  ('langdetect\\profiles\\bn',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\bn',
   'DATA'),
  ('langdetect\\profiles\\kn',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\kn',
   'DATA'),
  ('langdetect\\profiles\\ko',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ko',
   'DATA'),
  ('langdetect\\profiles\\es',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\es',
   'DATA'),
  ('langdetect\\profiles\\pt',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\pt',
   'DATA'),
  ('langdetect\\profiles\\ne',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ne',
   'DATA'),
  ('langdetect\\profiles\\tl',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\tl',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('langdetect\\profiles\\id',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\id',
   'DATA'),
  ('langdetect\\profiles\\zh-cn',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\zh-cn',
   'DATA'),
  ('langdetect\\profiles\\ta',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ta',
   'DATA'),
  ('langdetect\\profiles\\fr',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\fr',
   'DATA'),
  ('langdetect\\profiles\\lt',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\lt',
   'DATA'),
  ('langdetect\\profiles\\te',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\te',
   'DATA'),
  ('langdetect\\profiles\\uk',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\uk',
   'DATA'),
  ('langdetect\\profiles\\ja',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ja',
   'DATA'),
  ('langdetect\\profiles\\bg',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\bg',
   'DATA'),
  ('langdetect\\profiles\\it',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\it',
   'DATA'),
  ('langdetect\\profiles\\et',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\et',
   'DATA'),
  ('langdetect\\profiles\\cs',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\cs',
   'DATA'),
  ('langdetect\\profiles\\ca',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\ca',
   'DATA'),
  ('langdetect\\profiles\\no',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\no',
   'DATA'),
  ('langdetect\\profiles\\hu',
   'C:\\Users\\Kanon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langdetect\\profiles\\hu',
   'DATA')],
 [])
